{
  "name": "hybrid-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-app hybrid UI project",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:all": "npm run dev:auth & npm run dev:frontdoor & npm run dev:crm & npm run dev:revenue",
    "dev:auth": "npm run dev --workspace=@hybrid-ui/auth-server",
    "dev:frontdoor": "npm run dev --workspace=@hybrid-ui/frontdoor-app",
    "dev:crm": "npm run dev --workspace=@hybrid-ui/crm-app",
    "dev:revenue": "npm run dev --workspace=@hybrid-ui/revenue-app",
    "build:frontdoor": "npm run build --workspace=@hybrid-ui/frontdoor-app",
    "build:crm": "npm run build --workspace=@hybrid-ui/crm-app",
    "build:revenue": "npm run build --workspace=@hybrid-ui/revenue-app"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
