{
  "name": "hybrid-ui",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontdoor": "cd packages/frontdoor-app && npm run dev",
    "dev:main": "cd packages/main-app && npm run dev",
    "dev:all": "concurrently \"npm run dev:frontdoor\" \"npm run dev:main\"",
    "build:frontdoor": "cd packages/frontdoor-app && npm run build",
    "build:main": "cd packages/main-app && npm run build",
    "build:all": "npm run build:frontdoor && npm run build:main"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
